

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: tan;
  color: black;
  font-family: Tahoma;
  font-size: 16px;
}

h1{
margin: 1em auto;
text-align: center;
color: red
}

p {
  margin: 1em auto;
  text-align: center;
color: black
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}





fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}



label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: white;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  cols: 2;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: red;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

.inline{
  display: inline; 
}

.inline-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap as needed */
}

.inline-container label {
  flex: 1 1 calc(50% - 10px); /* Take up 50% of the width, minus the gap */
  margin-bottom: 0.5em; /* Space between rows */
}

.inline {
  display: inline-block; /* Ensure the input and label stay together */
  margin-right: 0.5em;
}


