h1{
    padding-top: 250px;
    font-size: 56px;
    
}

.header-img{
    display: float;

}


#nav-bar {
    position: sticky;
    display:   
    top: 0;        
    background-color: beige;
    z-index: 1000;    
    padding-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    padding-right: 100px;
    padding-left: 100px;
}

#nav-bar ul {
    list-style-type: none;
    padding-right: 150px;
    margin: 0;
    display: flex;
    justify-content: center; 
}

#nav-bar li {
    margin: 25px; 
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}


section {
    margin: 40px 0;
}


form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}


button {
    color: white;
    background-color: red;
    font-size: 20px; 
    padding: 10px 20px; 
    border: none;
    border-radius: 4px; 
    cursor: pointer; 
}

img {
    display: block; 
    margin: 0 auto; 
    max-hieght: 40px;
   
     
    object-fit: cover; 
}


li {
    font-size: 36px; 
    font-family: sans-serif; 
    display: inline-block; 
    padding-top: -100;
}




@media (max-width: 600px) {
    #nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
    h2 {
        font-size: 36;
        padding-left: 50px;
        padding-right: 50px;
        padding-top:50px;
    }

    p {
        padding-left: 50px;
        padding-right: 50px;
    }



header {
  position: fixed;
  height: 40px;
  top: 0;
  left: 0;
 
  color: white;
  font-family: 'Exo 2', sans-serif;
  padding: 1em;
      unicode-bidi: isolate;
}

nav-bar{
      position: fixed;
  width: 100px;
  top: 0;
  left: 0;
  background-color: #cc0000;
  color: white;
  font-family: 'Exo 2', sans-serif;
  padding-right: 100px;
  
}

#header-img{
    width-max: 50px;
    text-align: top;
    padding-left: 1500px;
    height: 5px;
    padding-top: 10px

    }
    
    product{
        display: left;
        width-max: 100px;
        min-width: 100px;
        height: 400px;

    }

    .p12, .p11, .p9 {
        max-height: 350px;
        max-width: 350px;
    }

    .p10{
        max-height: 550px;
        max-width: 500px;
    }
